<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        col.t{
            background-color: yellow;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        tr ,td,th{
           border: 1px solid black;
        }

    </style>
</head>
<body>
    <table class="t1">

        <colgroup> <!--해당하는 column에 따라 스타일을 지정할 수 있음!-->
            <col class="t">
        
            </col>

            <tbody>
                <tr><td>1</td><td colspan="2">2</td><td>3</td></tr>
                <tr><td rowspan="2">4</td><td colspan="3">5</td></tr>
                <tr><td>6</td><td>7</td><td>8</td></tr>
            </tbody>
        </colgroup>

     </table>
</body>
</html>