<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="styles/update_review2.css">
</head>

<!--pull을 자주 받기-->

<body>
    <div id="wrap">
        <header>
            <h1>홈페이지</h1>
            <h2>안녕하세요. 방문을 환영합니다.</h2>
            <!--링크 걸어주는 걸 nav씀-->
            <nav>
                <ul> <!--리스트 만들어서 링크 표시하는게 나음-->
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Archive</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Info</a></li>
                </ul>
            </nav>
        </header>

        <section class="container"> <!--제목이 있는 콘텐츠 그룹이 섹션-->
            <h2>제목</h2>
            <h3>소제목</h3> 
        <!--자료가 아티클 제목과 설명이 있으니깐 *2니깐 section이 더 나음-->
        <article> <!--블로그 글처럼 독립적으로 구성할 수 있는 컨텐츠-->
            <h3>아티클 제목1</h3>
            <p>아티클 내용</p>
        </article>
        <article>
            <h3>아티클 제목2</h3>
            <p>아티클 내용

            </p> 
            
            <!--p태그는 단락이어서 막 쓰면 안됨 br태그를 쓰자-->
            <footer> <!--제작 정보와-->
                <!--아티클 안에다가 footer를 써도 문제 없어-->
                <a href="#">comment <span>posted at 2011</span></a>
            </footer>
        </article>
        
        </section>

        <aside> <!--주요 내용과 관련이 낮은 내용으로 구성된 섹션-->
            <!--aside를 먼저 선언하고 section을 선언하는건,
            
                요즘 grid나 flex layer를 많이하는데, flex를 하면 aside가 왼쪽으로 감
                위치를 바꾸면 공사가 커짐,
                자료를 표현하는건 왼쪽->오른쪽 배치가 커진다
                따라서 자료 자체에 대한 순서를 고려해서 배치하는게 좋음
            -->

            <!--blog와 popular posts가 각각 구성이니깐 각각 section으로 묶기-->
            <section> <!--독립적으로 운영되는 아티클보다는 섹션에 가까움-->
                <h4>Blog</h4>
                <ul>
                    <li><a href="#">블로그</a></li>
                </ul>
            </section>
            <section>
                <h4>Popular Posts</h4>
                <ul>
                    <li><a href="#">첫번째 글...</a></li>
                    <li><a href="#">두번째 글...</a></li>
                    <li><a href="#">세번째 글...</a></li>
                </ul>

            </section>
        </aside>
        <hr>
        <footer>
            <p>Copyrightⓒhello.com</p>
        </footer>

        
    </div>

    

</body>
</html>