@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    font-family: 'GangwonEdu_OTFBoldA';
}

header{
    color:white;
    background-color: black;
    padding: 20px 5px 5px 30px;
}

.mainSection{
    display: flex;
}


ul li{
    list-style: none;
    margin-right: 15px;
}

nav{
    padding-left: 200px;
}

nav>ul>li>a{
    
    color:white;
}

nav>ul{
    display: flex;

}

article{
    padding-left: 50px;
    width: 80%;
}

article>p{
    font-size: 15px;
    width:400px;
}

h1{
    font-family: 'Nanum Gothic', sans-serif;
}

aside>ul>li>a{
   padding-left: 20px; 
}

footer{
    padding-left: 50px;
}

