<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>서가은_0728-2</title>
    <link rel="stylesheet" href="style/서가은_0728-2.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h1>홈페이지</h1>
            <h3>안녕하세요. 방문을 환영합니다</h3>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Archive</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Info</a></li>
                </ul>
            </nav>
        </header>
        <section class="mainSection">
            <article>
                <h2>제목</h2>
                <h4>소제목</h4>
                <h4>아티클 제목1</h4>
                <p>아티클에 대한 내용 들어오는 곳... <br>
                    아티클에 대한 내용 들어오는 곳...
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...
                </p>
                <h4>아티클 제목2</h4>
                <p>아티클에 대한 내용 들어오는 곳... <br>
                    아티클에 대한 내용 들어오는 곳...
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...
                </p>
                <a href="#">3 Comments posted at 2011-03-20</a>
                <hr>
            </article>
            <aside>
                <ul>
                    <li><h3>Blog</h3></li>
                    <li><a href="#">블로그</a></li>
                </ul>
                <ul>
                    <li><h3>Popular Posts</h3></li>
                    <li><a href="#">첫번째 글...</a></li>
                    <li><a href="#">두번째 글...</a></li>
                    <li><a href="#">세번째 글...</a></li>
                </ul>
            </aside>

        </section>

        <footer>
            <p>Copyrightⓒhello.comp </p>
        </footer>

    </div>

</body>
</html>