ul li{
    list-style: none;
}


header{
    background-color: black;
    color:white;
    padding:10px 30px;
}

nav{
    padding:5px;
    margin-left: 50%;
}



nav ul li{
    display: inline-block;
    margin-left: 30px;
}

nav ul li a:hover{
    color:aqua;
}

nav ul li a{
    color:white;
}

.container{
    display: inline-block;
    width: 60%;
    height: 600px;
    vertical-align: top;
    padding: 0px 50px;
}

article p{
    height: 150px;
}

aside{
    display: inline-block;
    width:20%;
    height: 600px;
    vertical-align: top;
}

aside ul li a:hover{
    color:red;
}

footer>p{
    padding: 0px 50px;
}